<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson11 - step00</title>
    <style>
        html,
        body,
        table,
        tbody,
        tr,
        td,
        div,
        p,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 0;
            line-height: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

            table td {
                border-collapse: collapse;
            }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
        /* Outermost container in Outlook.com */
        .ReadMsgBody {
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial;
        }

        h1 {
            font-size: 28px;
            line-height: 32px;
            padding-top: 10px;
            padding-bottom: 24px;
        }

        h2 {
            font-size: 24px;
            line-height: 28px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            line-height: 24px;
            padding-top: 10px;
            padding-bottom: 16px;
        }

        p {
            font-size: 16px;
            line-height: 20px;
            font-family: Georgia, Arial, sans-serif;
        }
    </style>
    <style>

        .container600 {
            width: 600px;
            max-width: 100%;
        }

        @media all and (max-width: 599px) {
            .container600 {
                width: 100% !important;
            }
        }
    </style>

    <!--[if gte mso 9]>
        <style>
            .ol {
              width: 100%;
            }
        </style>
    <![endif]-->

</head>
<body style="background-color:#F4F4F4;">
    <center>

        <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td>
                  <![endif]-->
        <table class="container600" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:calc(100%);max-width:calc(1200px);margin: 0 auto;">
            <tr>
                <td width="100%" style="text-align: left;">

                    <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                        <tr>
                            <td style="background-color:#FFFFFF;color:#000000;padding:10px; margin:auto">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="130.000000pt" height="80.000000pt" viewBox="0 0 130.000000 80.000000"
                                     preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(0.000000,80.000000) scale(0.100000,-0.100000)"
                                       fill="#000000" stroke="none">
                                        <path d="M645 723 c-50 -26 -165 -110 -165 -122 -1 -3 -19 -26 -40 -50 l-40
-44 -63 29 c-76 34 -142 37 -209 6 -56 -24 -60 -36 -18 -50 40 -14 115 -66
171 -120 109 -102 165 -127 268 -120 71 5 98 17 235 101 78 48 138 64 276 71
168 8 165 6 103 71 l-53 55 -68 -44 c-108 -69 -217 -105 -317 -106 -89 0 -249
53 -262 87 -8 19 48 75 105 106 26 14 78 33 115 43 69 17 69 17 63 47 -6 29
-32 68 -45 67 -3 -1 -28 -13 -56 -27z" />
                                    </g>
                                </svg>

                                <h1>Shyang Hung Cheng</h1>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                        <tr>
                            <td style="background-color:#F8F7F0;color:#58585A;padding:30px;">
                                <h3>Notification from  <a href="{{{href}}}">KPI System</a></h3>
                                <p>
                                    <b>*PLEASE DO NOT REPLY*</b> this email was automatically sent from the KPI system
                                </p>
                                <p>{{{content}}}</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px;background-color:#F8F7F0;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                    <thead>
                                        <tr>
                                            <th scope="col" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;line-height:30px">OC</th>
                                            <th scope="col" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;line-height:30px">KPI OC Code</th>
                                            <th scope="col" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;line-height:30px">KPI Name</th>
                                            <th scope="col" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;line-height:30px">Period</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {{{html-template}}}
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                        <tr>
                            <td width="100%" style="min-width:100%;background-color:#58585A;color:#FFFFFF;padding:10px;">
                                <p style="font-size:16px;line-height:20px;font-family:Georgia,Arial,sans-serif;text-align:center;">2019 @COPYRIGHT - BY LAB TEAM</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--[if gte mso 9]></td></tr></table>
                          <![endif]-->
    </center>
</body>
</html>